# Aura

./: .claudeignore  .firebaserc  .gitignore  Aura_Demo_Presentation.pptx  Aura_Technical_Report.docx  CLAUDE.md  README.md  analysis_options.yaml  devtools_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  generate_evaluation.py  generate_presentation.py  pubspec.yaml
.claude/: settings.json
.claude/agents/: cloud-functions-validator.md  flutter-reviewer.md
.claude/hooks/: bash-safety.sh  error-logger.sh  install-git-hooks.sh  post-write-check.sh  pre-completion-check.sh
.claude/rules/: ai-agents.md  dart-conventions.md  errors.md  firebase-rules.md
android/: build_out.txt  gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aura/habittracker/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_empty.xml
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: USER_MANUAL.md
docs/pdf/: USER_MANUAL.docx
functions/: helpers.js  index.js  package-lock.json  package.json  sendDailySummaries.js  submitSupportMessage.js
functions/agents/: generateActionItems.js  generateDailyReview.js  generateHabitInsight.js  generateHabitScore.js  generateHabitSuggestions.js  (+6 more)
integration_test/: demo_flow_test.dart
lib/: firebase_options.dart  main.dart
test/: widget_test.dart
(+60 files in other folders)
