# ------------------------------
# JVM memory settings
# ------------------------------
# Reduce Gradle heap size to prevent OutOfMemoryError
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable parallel/daemon for low memory stability
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# ------------------------------
# AndroidX support
# ------------------------------
android.useAndroidX=true
android.enableJetifier=true

# ------------------------------
# Optional: Logging
# ------------------------------
# Reduce log noise to speed up Gradle output
org.gradle.logging.level=warn
