# ------------------------------
# JVM memory settings
# ------------------------------
# Reduced heap to conserve native memory (malloc failure)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable parallel to conserve memory
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false

# ------------------------------
# AndroidX support
# ------------------------------
android.useAndroidX=true
android.enableJetifier=true

# ------------------------------
# Optional: Logging
# ------------------------------
# Reduce log noise to speed up Gradle output
org.gradle.logging.level=warn
